1	4	3	2019-04-05	PPY-19-001	GERENCIA DE PROYECTOS	1	3	1	2019-04-05 17:12:00	5
2	4	2	2019-04-05	PCO-19-001	GERENCIA COMERCIAL	1	3	1	2019-04-05 17:12:00	5
3	4	1	2019-04-05	PAD-19-001	GERENCIA DE ADMINISTRACIÓN Y FINANZAS	1	3	1	2019-04-05 17:12:00	5
4	4	3	2019-04-09	PPY-19-002	PRESUPUESTO DIGITALIZACION DE HISTORIAS CLINICAS SPCC - ILO	1	3	2	2019-04-05 17:12:00	4
5	4	3	2019-04-09	PPY-19-002	PRESUPUESTO DIGITALIZACION DE HISTORIAS CLINICAS SPCC - ILO	1	3	10	2019-04-05 17:12:00	4
6	4	3	2019-04-09	PPY-19-003	CONSULTORIA DE PROYECTOS TECNOLOGICOS PARA EL GOBIERNO REGIONAL DE TACNA	1	3	10	2019-04-11 09:33:34.189181	4
7	4	3	2019-04-09	PPY-19-004	GESTIÓN DE GARANTÍA DEL PROYETO TIC	1	3	1	2019-04-11 09:48:26.103428	4
8	4	3	2019-04-09	PPY-19-005	REPARACION DE FIBRA OPTICA MUNICIPALIDAD PROVINCIAL DE ILO	1	3	1	2019-04-11 09:48:26.103428	4
9	4	3	2019-04-09	PPY-19-006	REPOSICION DE EQUIPOS PROYECTO TIC TOTAL ILO	1	3	1	2019-04-11 09:48:26.103428	4
10	4	3	2019-04-09	PPY-19-007	REPOSICION DE EQUIPOS PROYECTO TIC MN	1	3	1	2019-04-11 09:48:26.103428	4
11	4	3	2019-04-09	PPY-19-008	REPOSICION DE EQUIPOS PROYECTO TIC SC	1	3	1	2019-04-11 09:48:26.103428	4
12	4	3	2019-04-24	PPY-19-009	SUMINISTRO INSTALACIÓN ESTABILIZADORES PROYECTO TIC ILO-MN (URBANO)	1	3	1	2019-04-24 13:36:52.028761	4
13	4	3	2019-04-24	PPY-19-010	SUMINISTRO INSTALACIÓN ESTABILIZADORES PROYECTO TIC´S MN (RURAL)	1	3	1	2019-04-24 13:56:24.871738	4
14	4	3	2019-04-24	PPY-19-011	SUMINISTRO INSTALACIÓN ESTABILIZADORES PROYECTO TIC,S SANCHEZ CERRO (RURAL)	1	3	1	2019-04-24 14:06:42.235279	4
15	4	4	2019-04-25	PGG-19-001	PRESUPUESTO OPERACIONAL GERENCIA GENERAL	1	3	1	2019-04-25 15:04:11.607947	5
16	4	3	2019-05-28	PPY-19-012	LEVANTAMIENTO DE OBSERVACIONES DE 02 TABLEROS Y ACOMETIDA ELECTRICA - INSTITUCIÓN ENRIQUE MEIGGS	1	3	10	2019-05-28 09:52:19.545865	4
17	4	3	2019-05-29	PPY-19-013	Diagnostico y Elaboración del Perfil del Proyecto de Gobierno Digital para la Municipalidad Provincial de Ilo	1	3	2	2019-05-29 09:55:38.120736	4
18	4	3	2019-05-29	PPY-19-014	ELABORACIÓN DE EXPEDIENTE TÉCNICO PARA EL PROYECTO DE SEGURIDAD CIUDADANA PARA LA MUNICIPALIDAD DISTRITAL DE PACOCHA	1	3	1	2019-05-29 15:16:42.185496	4
19	4	3	2019-05-29	PPY-19-015	Elaboración del Expediente Técnico del Proyecto: MEJORAMIENTO DE LOS SERVICIOS DE SEGURIDAD Y CONECTIVIDAD DE LA SEDE CENTRAL DE LA UNIVERSIDAD NACIONAL DE MOQUEGUA – SEDE MOQUEGUA-DISTRITO MOQUEGUA – PROVINCIA DE MARISCAL NIETO –REGION MOQUEGUA	1	3	1	2019-05-29 15:16:42.185496	4
20	4	3	2019-05-29	PPY-19-016	SOPORTE DE HARDWARE Y SOFTWARE ESTANDAR EN CUAJONE, ILO Y TOQUEPALA	1	3	1	2019-06-12 12:42:03.293315	4
21	4	3	2019-05-29	PPY-19-017	DIAGNOSTICO DE LA INFRAESTRUCTURA INFORMATICA DE LA MPI.	1	3	10	2019-06-26 10:22:01.884622	4
22	4	3	2019-05-29	PPY-19-018	ELABORACION DE PERFIL DE FORTALECIMIENTO DE LA MPI.	1	3	10	2019-06-26 10:35:26.818883	4
23	4	2	2019-07-16	PCO-19-002	PRESUPUESTO PROYECTO ALTERNO DEL SERVICIO DE INSTALACIONES	1	3	1	2019-07-16 09:23:20.377041	5
24	4	3	2019-07-26	PPY-19-019	HABILITACIÓN, CERTIFICACIÓN DE 20 PUNTOS DE RED CAT 6 EN GARITAS Y MEJORAMIENTO DE NIVELADO DE PISO TECNICO	1	3	10	2019-07-16 09:23:20.377041	4
25	4	2	2019-08-15	PCO-19-003	EVENTOS OKC	1	3	1	2019-07-16 09:23:20.377041	5
26	4	3	2019-07-26	PPY-19-020	CAMBIO DE 05 TRAMOS DE CABLE EN GARITAS TOQUEPALA, REVISIÓN Y CAMBO DE 10 JACK CAT 6 Y 10 PATCH CAT 6 AMP	1	3	10	2019-07-16 09:23:20.377041	4
27	4	3	2019-08-28	PPY-19-021	RETIRO DE CABLE, SECADO DE DUCTERÍA, TENDIDO DE CABLE Y SELLADO GARITA CIMARRONA	1	3	10	2019-08-28 16:59:36.937103	4
28	4	3	2019-08-28	PPY-19-022	REUBICACIÓN DE FIBRA OPTICA	1	3	10	2019-10-26 11:59:56.195883	4
29	4	3	2019-08-28	PPY-19-023	ESTUDIO A NIVEL DE PERFIL DEL PROYECTO DE SEGURIDAD CIUDADANA DE LA MPI	1	3	1	2019-10-26 11:59:56.195883	4
30	4	3	2019-11-20	PPY-19-024	ACTIVIDADES DE LA EMPRESA CON MOTIVOS DE FIESTAS DE NAVIDAD	1	3	10	2019-11-20 09:38:39.343136	4
31	4	3	2020-01-03	PPY-20-001	ESTUDIO A NIVEL DE EXPEDIENTE TECNICO DEL PROYECTO DE FORTALECIMIENTO MPI	1	3	1	2020-01-03 10:12:57.918053	4
32	4	1	2020-01-09	PPY-19-025	GASTOS EXTERNOS	1	3	1	2020-01-09 17:06:17.888759	5
33	4	3	2020-01-28	PPY-20-002	ELABORACION DE PERFIL DE FORTALECIMIENTO DE LA MUNICIPALIDAD DE PACOCHA	1	3	1	2020-01-28 15:18:31.043078	4
34	4	3	2020-02-07	PPY-20-003	Implementación red de fibra óptica y UTP Q. Honda	1	3	1	2020-02-07 16:41:27.041541	4
35	4	3	2020-02-25	PPY-20-004	INSTALACIÓN DE CAMARAS DE CCTV EN PLAYA BOCA DEL RIO Y POZO DE LIZAS	1	3	1	2020-02-25 18:14:38.093987	4
36	4	3	2020-09-09	PPY-20-005	MIGRACIÓN DE EQUIPOS LENOVO-SPCC	1	3	1	2020-09-09 12:16:11.777441	4
37	4	3	2020-09-09	PPY-20-006	MEJORAMIENTO DE SISTEMA DE VIDEOPORTERO IP EN ASUNTOS INTERNOS	1	3	1	2020-12-15 18:10:57.55102	4
38	4	3	2021-03-05	PPY-21-001	ESTUDIO A NIVEL DE EXPEDIENTE TECNICO DEL PROYECTO DE SEGURIDAD CIUDADANA MPI	1	3	1	2021-03-05 15:21:54.701828	4
39	4	3	2021-03-25	PPY-21-002	VENTAS MENORES DE GERENCIA DE PROYECTOS	1	3	1	2021-03-25 23:05:00.518963	4
40	4	3	2021-04-22	PPY-21-003	INSTALACIÓN DE VIDEOPORTERO DIRECCIÓN DE RRHH SPCC	1	3	1	2021-04-22 16:19:18.950704	4
41	4	3	2021-05-25	PPY-21-004	SERVICIO DE INSTALACIÓN DE SISTEMA FOTOVOLTAICO CENTRO DE REHABILITACIÓN, CENTRO DE INTEGRACIÓN LABORAL, GURDERIA INFANTIL	1	3	1	2021-05-25 16:38:20.280705	4
42	4	3	2021-08-13	PPY-21-005	OFICINA DE POCOLLAY	1	3	1	2021-08-13 10:02:18.988518	4
43	4	3	2021-09-03	PPY-21-006	IIEE ILABAYA	1	3	1	2021-09-03 15:17:26.871493	4
44	4	3	2021-09-23	PPY-20-009	Tendido de tubería externa y paso de un cable de red en el edificio de Relaciones Laborales	1	3	1	2021-09-23 17:15:20.138507	4
45	4	3	2021-10-20	PPY-20-010	INSTALACIÓN DE SISTEMA DE VIDEOPORTERO IP EN OFIC LEGAL	1	3	1	2021-10-20 23:13:51.6405	4
46	4	3	2021-11-15	PPY-20-011	Atenciones modalidad CRU Southern Peru - Campamento minero Cuajone	1	3	1	2021-11-15 14:58:44.442923	4
47	4	3	2021-11-18	PPY-21-012	TRANSPORTE DE EQUIPOS DE COMPUTO SPCC OFIC CAPACITACIÓN ILO-TOQUEPALA-CUAJONE	1	3	1	2021-11-18 16:24:23.646343	4
48	4	3	2021-12-13	PPY-21-013	DIGITALIZACION RRPP	1	3	1	2021-12-13 18:29:37.965179	4
49	4	3	2021-12-22	PPY-21-014	GASTOS OPERATIVOS SERVICIO DE SOPORTE TÉCNICO A SISTEMAS DE TELECOMUNICACIONES	1	3	1	2021-12-22 09:56:27.173371	4
50	4	3	2022-01-20	PPY-22-001	ENTREGA DE EQUIPOS DONACION SPCC A UGELES	1	3	1	2022-01-20 15:37:11.977335	4
51	4	3	2022-01-26	PPY-22-002	REDES OPTICA Y ETHERNET - OBRA 2890-021 FACILIDADES PROTECCION MEDIO AMBIENTE - SPCC TOQUEPALA	1	3	1	2022-01-26 11:58:08.089819	4
52	4	3	2022-02-02	PPY-22-003	LIQUIDACIÓN DEL PROYECTO TIC	1	3	1	2022-02-02 11:29:15.61705	4